API_KEYS="f588536b232da287969b25e0fa5595b8,b30f089ecb0f6d57399ee76c0bb4bdb7"

OUTBOUND="slack"
SLACK_WEBHOOK_URL="WebHook from Slack app"

OUTBOUND="google-sheet"
GOOGLE_SHEET_KEYS_PATH="Relative path to keys.json"
GOOGLE_SHEET_ID="Sheet ID"